SERVER_PORT=3001

#JWT
AUTH_SECRET=ft7gBA5kkpG5
AUTH_EXPIRES_IN=7d

#MySql
MYSQL_ROOT_PASSWORD=zmEP8374H3Lh
MYSQL_DATABASE=intermedDb
MYSQL_USER=intermedUser
MYSQL_PASSWORD=qx5s2hNzGs2M
MYSQL_HOST=mysql-intermed
MYSQL_PORT=3306